import java.util.Scanner;
// import java.io.*;
public class Bankers {
    private int need[][], allocate[][], max[][], avail[];
    private int np, nr;

    // Input all matrices
    private void input() {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no. of processes and resources: ");
        np = sc.nextInt();  // number of processes
        nr = sc.nextInt();  // number of resources

        need = new int[np][nr];
        max = new int[np][nr];
        allocate = new int[np][nr];
        avail = new int[nr];

        System.out.println("Enter Allocation Matrix -->");
        for (int i = 0; i < np; i++)
            for (int j = 0; j < nr; j++)
                allocate[i][j] = sc.nextInt();

        System.out.println("Enter Max Matrix -->");
        for (int i = 0; i < np; i++)
            for (int j = 0; j < nr; j++)
                max[i][j] = sc.nextInt();

        System.out.println("Enter Available Resources -->");
        for (int j = 0; j < nr; j++)
            avail[j] = sc.nextInt();

        sc.close();
    }

    // Calculate Need Matrix = Max - Allocation
    private void calc_need() {
        for (int i = 0; i < np; i++)
            for (int j = 0; j < nr; j++)
                need[i][j] = max[i][j] - allocate[i][j];
    }

    // Check if process can be safely allocated
    private boolean check(int i) {
        for (int j = 0; j < nr; j++) {
            if (avail[j] < need[i][j])
                return false;
        }
        return true;
    }

    public void isSafe() {
        input();
        calc_need();

        boolean done[] = new boolean[np];
        int j = 0;

        System.out.println();

        while (j < np) { // until all processes are allocated
            boolean allocated = false;

            for (int i = 0; i < np; i++) {
                if (!done[i] && check(i)) {
                    // Allocate resources to process i
                    System.out.println("Allocated process: " + i);
                    for (int k = 0; k < nr; k++)
                        avail[k] = avail[k] - need[i][k] + allocate[i][k];

                    done[i] = true;
                    allocated = true;
                    j++;
                }
            }

            if (!allocated) {
                break; // No process could be allocated in this cycle
            }
        }

        if (j == np)
            System.out.println("\nSystem is in a SAFE STATE.");
        else
            System.out.println("\nSystem is NOT in a safe state!");
    }

    public static void main(String[] args) {
        new Bankers().isSafe();
    }
}

// Enter no. of processes and resources: 
// 5 3
// Enter Allocation Matrix -->
// 0 1 0
// 2 0 0
// 3 0 2
// 2 1 1
// 0 0 2
// Enter Max Matrix -->
// 7 5 3
// 3 2 2
// 9 0 2
// 2 2 2
// 4 3 3
// Enter Available Resources -->
// 3 3 2
