import java.util.*;
import java.io.*;

public class pass1 {

    static int address = 0;
    static int sadd[] = new int[10];
    static int ladd[] = new int[10];

    public static void main(String args[]) {
        BufferedReader br;
        String input = null;

        // Instruction Sets, Registers, Directives
        String IS[] = { "ADD", "SUB", "MUL", "MOV" };
        String UserReg[] = { "AREG", "BREG", "CREG", "DREG" };
        String AD[] = { "START", "END" };
        String DL[] = { "DC", "DS" };

        int lc = 0;
        int scount = 0, lcount = 0;
        int flag = 0, flag2 = 0;

        String tt = null;
        String sv[] = new String[10];  // Symbol table
        String lv[] = new String[10];  // Literal table

        try {
            br = new BufferedReader(new FileReader("input1.txt"));

            File f = new File("IM.txt");   // Intermediate code
            File f1 = new File("ST.txt");  // Symbol table
            File f2 = new File("LT.txt");  // Literal table

            PrintWriter p = new PrintWriter(f);
            PrintWriter p1 = new PrintWriter(f1);
            PrintWriter p2 = new PrintWriter(f2);

            int k = 0, l = 0;

            while ((input = br.readLine()) != null) {
                StringTokenizer st = new StringTokenizer(input, " ");

                while (st.hasMoreTokens()) {
                    tt = st.nextToken();

                    // If token is a number (used for LC)
                    if (tt.matches("\\d*") && tt.length() > 2) {
                        lc = Integer.parseInt(tt);
                        p.println(lc);
                        address = lc - 1;
                    } else {
                        // Check for AD (Assembler Directives)
                        for (int i = 0; i < AD.length; i++) {
                            if (tt.equals(AD[i])) {
                                p.print("AD " + (i + 1) + " ");
                            }
                        }

                        // Check for IS (Imperative Statements)
                        for (int i = 0; i < IS.length; i++) {
                            if (tt.equals(IS[i])) {
                                p.print("IS " + (i + 1) + " ");
                            }
                        }

                        // Check for Registers
                        for (int i = 0; i < UserReg.length; i++) {
                            if (tt.equals(UserReg[i])) {
                                p.print((i + 1) + " ");
                                flag = 1;
                            }
                        }

                        // Check for Declarative Statements (DL)
                        for (int i = 0; i < DL.length; i++) {
                            if (tt.equals(DL[i])) {
                                p.print("DL " + (i + 1) + " ");
                            }
                        }

                        // Symbol handling (if symbol is alone and last token)
                        if (tt.length() == 1 && !(st.hasMoreTokens()) && flag == 1) {
                            boolean symbolExists = false;

                            for (int i = 0; i < scount; i++) {
                                if (sv[i] != null && sv[i].equals(tt)) {
                                    p.print("S" + i);
                                    symbolExists = true;
                                    break;
                                }
                            }

                            if (!symbolExists) {
                                p.print("S" + scount);
                                sv[scount] = tt;
                                scount++;
                            }
                        }

                        // Symbol definition (if label before instruction)
                        if (tt.length() == 1 && (st.hasMoreTokens())) {
                            p.print(tt + " ");
                            sadd[k] = address;
                            k++;
                        }

                        // Literal detection
                        if (tt.charAt(0) == '=') {
                            p.print("L" + lcount);
                            lv[lcount] = tt;
                            lcount++;
                        }

                        // End of line
                        if (!st.hasMoreTokens()) {
                            p.println();
                        }

                        // DS (Declare Storage)
                        if (tt.equals("DS")) {
                            int a = Integer.parseInt(st.nextToken());
                            address = address + a - 1;
                            p.println();
                        }
                    }
                }
                address++;
            }

            p.close();
            address--;

            // Assign addresses to literals
            for (int i = 0; i < lcount; i++) {
                ladd[i] = address;
                address++;
            }

            // Write Symbol Table
            for (int i = 0; i < scount; i++) {
                p1.println(i + "\t" + sv[i] + "\t" + sadd[i]);
            }
            p1.close();

            // Write Literal Table
            for (int i = 0; i < lcount; i++) {
                p2.println(i + "\t" + lv[i] + "\t" + ladd[i]);
            }
            p2.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
