//Pract-2-b(SJF)

import java.util.*;

public class sjf {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter Number Of Processes: ");
        int n = s.nextInt();

        int[] arrival = new int[n];
        int[] burst = new int[n];
        int[] finish = new int[n];
        int[] tat = new int[n];
        int[] waiting = new int[n];
        int[] process = new int[n];
        boolean[] completed = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter arrival time of Process " + (i + 1) + ": ");
            arrival[i] = s.nextInt();
            System.out.print("Enter CPU time (burst) of Process " + (i + 1) + ": ");
            burst[i] = s.nextInt();
            process[i] = i + 1;
        }

        int time = 0, completedCount = 0;
        float totalTAT = 0, totalWT = 0;

        // main scheduling loop
        while (completedCount < n) {
            int idx = -1;
            int minBurst = Integer.MAX_VALUE;

            // find process with smallest burst among arrived and not completed
            for (int i = 0; i < n; i++) {
                if (arrival[i] <= time && !completed[i] && burst[i] < minBurst) {
                    minBurst = burst[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                // no process arrived yet, idle time
                time++;
            } else {
                // execute selected process
                time += burst[idx];
                finish[idx] = time;
                tat[idx] = finish[idx] - arrival[idx];
                waiting[idx] = tat[idx] - burst[idx];

                totalTAT += tat[idx];
                totalWT += waiting[idx];
                completed[idx] = true;
                completedCount++;
            }
        }

        System.out.println("\nProcess\tAT\tBT\tFT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(process[i] + "\t" + arrival[i] + "\t" + burst[i] + "\t" + finish[i] + "\t" + tat[i] + "\t" + waiting[i]);
        }

        System.out.println("\nAverage Turnaround Time: " + (totalTAT / n));
        System.out.println("Average Waiting Time: " + (totalWT / n));
        s.close();
    }
}

//I/P:
// Enter Number Of Processes: 4
// Enter arrival time of Process 1: 0
// Enter CPU time (burst) of Process 1: 5
// Enter arrival time of Process 2: 1
// Enter CPU time (burst) of Process 2: 3
// Enter arrival time of Process 3: 2
// Enter CPU time (burst) of Process 3: 8
// Enter arrival time of Process 4: 3
// Enter CPU time (burst) of Process 4: 6


// Process	AT	BT	FT	TAT	WT
// 1	0	5	5	5	0
// 2	1	3	8	7	4
// 3	2	8	22	20	12
// 4	3	6	14	11	5

// Average Turnaround Time: 10.75
// Average Waiting Time: 5.25


// javac sjf.java
// java sjf